[ar:夏婉安]
[ti:六楼]
[by:suger]
[00:00.00]歌词制作:苏格
[00:00.00]作曲 : 夏婉安
[00:00.682]作词 : 夏婉安
[00:01.00]Weibo:http://weibo.com/caoeggs/home
[00:02.00]Github:https://github.com/houyukun
[00:01.01][03:10.00]你的离开
[00:03.03][03:12.00]走的痛快
[00:06.06][03:15.00]没留下一次寻觅和等待
[00:10.10][03:18.00]如果爱
[00:13.13][03:21.00]破镜重来
[00:16.16][03:24.00]只求你别再轻易的离开
[00:22.22][01:55.00]月光下倒影陪着我数落寂寞
[00:26.26][02:00.23]夜色里红楼早已是人去楼空
[00:31.31][02:05.00]街角的哑巴偶尔会找我
[00:36.36][02:11.00]也带着他的流浪狗
[00:40.40][02:15.00]六楼的仓库门虚掩着一条缝
[00:45.45][02:19.00]风花雪夜后仿佛是人在惶恐
[00:50.50][02:24.00]墙上还留着你生前曾画的梦
[00:54.54][02:28.00]衬托我渐老的面容
[00:59.00][02:32.00]摇晃着残缺不堪你的红酒杯
[01:04.04][02:38.00]只是物是人非
[01:08.08][02:43.00]楼下野花陪着哑巴静静安慰
[01:13.13][02:47.00]还有你的骨堆
[01:18.18][02:52.00]烟花坠落在楼顶无声的崩溃
[01:23.23][02:57.00]只是瞬间的美
[01:27.27][03:01.00]时间没等我们爱得痛彻心扉
[01:32.32][03:06.00]岂止是无怨无悔