[ti:朋友陪你醉]
[ar:沐子希]
[al:朋友陪你醉]
[by:yx]
[00:01.00]Weibo:http://weibo.com/caoeggs/home
[00:04.00]Github:https://github.com/houyukun
[00:00.00]歌词制作:苏格
[00:01.53]朋友陪你醉
[00:08.12]词曲：阿东
[00:11.04]演唱：沐子希
[00:16.64]编曲：廖宏峰
[00:21.06]混音：杭州91音乐脑百斤
[00:22.05]
[00:23.73]如果你在生活之中迷失了方向，
[00:29.83]请你相信有我陪你你会变坚强
[00:35.42]无论生活的压力还是爱情不如意，
[00:40.84]今朝有酒今朝陪你一起醉到底
[00:46.62]
[00:48.18]无论如今你的日子过得怎么样，
[00:53.03]不要忘记我们曾经一样的梦想
[00:58.69]不管多远的距离，多久没联系，
[01:04.29]朋友的情依然埋藏在心底
[01:09.26]
[01:10.07]朋友陪你醉，陪你流泪，
[01:16.36]只有朋友才知道你活得累不累
[01:21.89]朋友陪你笑，陪你陶醉，
[01:27.99]只有朋友才明白，你快乐最珍贵
[01:34.27]
[01:35.33]朋友陪你醉，为你伤悲，
[01:41.17]只有朋友才了解你为谁而心碎
[01:46.83]朋友从不会在乎你贫穷富贵，
[01:52.93]既然和你做朋友我一生不后悔
[02:00.83]
[02:13.28]如果你在生活之中迷失了方向，
[02:19.44]请你相信有我陪你你会变坚强
[02:24.85]无论生活的压力还是爱情不如意，
[02:30.45]今朝有酒今朝陪你一起醉到底
[02:36.73]
[02:37.91]无论如今你的日子过得怎么样，
[02:42.95]不要忘记我们曾经一样的梦想
[02:48.42]不管多远的距离，多久没联系，
[02:54.33]朋友的情依然埋藏在心底
[02:59.50]
[02:59.81]朋友陪你醉，陪你流泪，
[03:05.90]只有朋友才知道你活得累不累
[03:11.56]朋友陪你笑，陪你陶醉，
[03:17.66]只有朋友才明白，你快乐最珍贵
[03:24.56]
[03:25.06]朋友陪你醉，为你伤悲，
[03:31.03]只有朋友才了解你为谁而心碎
[03:36.51]朋友从不会在乎你贫穷富贵，
[03:42.67]既然和你做朋友我一生不后悔
[03:50.56]