[ti:雀斑少女]
[ar:谢知非]
[al:]
[by:]
[offset:0]
[00:00.63]歌词制作:苏格
[00:01.00]Weibo:http://weibo.com/caoeggs/home
[00:02.00]Github:https://github.com/houyukun
[00:00.63]作词:谢知非
[00:01.68]作曲:谢知非
[00:02.80]编曲:谢知非
[00:05.71]雀斑少女她戴红花
[00:07.96]走在乡间小道上
[00:12.53]背后背着个大箩筐
[00:15.71]一左一右在摇晃
[00:20.10]雀斑少女她不美丽
[00:23.40]麻花辫儿黄又细
[00:27.65]可是有人为她着迷
[00:30.90]说你是我的唯一
[00:34.00]向前走呀 往后看
[00:41.10]忐忑啊又不安
[00:44.90]向前走呀 往后看
[00:48.80]忍不住回头看
[00:52.20]向前走呀 往后看
[00:56.40]哥哥他说会来
[01:00.30]向前走呀 往后看
[01:04.10]你到底来不来
[01:07.60]呀咿呀哟喂
[01:09.50]哟喽喽喽
[01:12.00]呀儿么咿呀喂
[01:15.50]呀咿呀哟喂
[01:17.60]呀哟哟哟
[01:19.40]呀儿么咿哟喂
[01:23.30]雀斑少女把歌儿唱
[01:28.50]哥哥要她当新娘
[01:32.70]一路小跑到山顶上
[01:36.10]盼望他快点来到
[01:40.10]雀斑少女把羊儿放
[01:43.64]懒懒躺在草地上
[01:47.86]日子就这样过去
[01:51.24]哥哥现在在哪里
[01:56.52]向前走呀 往后看
[02:01.30]忐忑呐又不安
[02:05.03]向前走呀 往后看
[02:08.950]忍不住回头看
[02:11.98]向前走呀 往后看
[02:16.54]哥哥他没有来
[02:20.30]向前走呀 往后看
[02:24.17]哥哥他不会来
[02:27.76]呀咿呀哟喂
[02:29.79]哟喽喽喽
[02:31.82]呀儿么咿呀喂
[02:35.67]呀咿呀哟喂
[02:37.67]哟喽喽喽
[02:39.51]呀儿么咿哟喂
[02:43.49]呀儿么咿哟喂