[by:suger]
[00:00.00] 作曲 : 谢知非
[00:00.00] 歌词制作:苏格
[00:00.68] 作词 : 锦屏
[00:02.46]吉他/吉他编曲：谢春花
[00:07.51]编曲：耿继东
[00:11.80]混音：韦懿
[00:01.00]Weibo:http://weibo.com/caoeggs/home
[00:04.00]Github:https://github.com/houyukun
[00:16.98][00:19.92]借我十年
[00:21.65]借我亡命天涯的勇敢
[00:28.34]借我说得出口的旦旦誓言
[00:35.01]借我孤绝如初见
[00:37.72]借我不惧碾压的鲜活
[00:41.61]借我生猛与莽撞不问明天
[00:46.76]借我一束光照亮黯淡
[00:50.56]借我笑颜灿烂如春天
[00:55.15]借我杀死庸碌的情怀
[00:59.45]借我纵容的悲怆与哭喊
[01:03.89]借我怦然心动如往昔
[01:08.30]借我安适的清晨与傍晚
[01:12.28]静看光阴荏苒
[01:16.66]借我喑哑无言
[01:22.10]不管不顾不问不说
[01:25.12]也不念
[01:30.01]静看光阴荏苒
[01:34.40]借我喑哑无言
[01:39.88]不管不顾不问不说
[01:43.04]也不念
[01:46.86][02:06.65]借我十年
[02:08.25]借我亡命天涯的勇敢
[02:15.00]借我说得出口的旦旦誓言
[02:21.64]借我孤绝如初见
[02:24.34]借我不惧碾压的鲜活
[02:28.25]借我生猛与莽撞不问明天
[02:33.16]借我一束光照亮黯淡
[02:41.61]借我杀死庸碌的情怀
[02:46.04]借我纵容的悲怆与哭喊
[02:50.58]借我怦然心动如往昔
[02:54.91]借我安适的清晨与傍晚
[02:58.97]静看光阴荏苒
[03:03.21]借我喑哑无言
[03:08.68]不管不顾不问不说
[03:11.80]也不念
[03:16.51]静看光阴荏苒
[03:21.11]借我喑哑无言
[03:26.61]不管不顾不问不说
[03:29.59]也不念