[ti:南方姑娘]
[ar:赵雷]
[al:]
[by:]
[00:01.00]Weibo:http://weibo.com/caoeggs/home
[00:05.00]Github:https://github.com/houyukun
[03:11.63][00:02.06]画
[03:14.98][00:06.21]作词：赵雷
[03:16.52][00:10.79]作曲：赵雷
[03:17.78][00:14.28]演唱：赵雷
[03:19.63][00:18.81]专辑：《赵小雷》
[03:28.87][00:22.89]歌词制作:苏格
[03:31.01][03:23.76][00:20.89][00:25.89]
[00:57.88]北方的村庄住着一个南方的姑娘
[01:06.03]她总是喜欢穿着带花的裙子站在路旁
[01:14.65]她的话不多但笑起来是那么平静悠扬
[01:22.57]她柔弱的眼神里装的是什么 是思念的忧伤
[01:33.01]南方的小镇阴雨的冬天没有北方冷
[01:41.33]她不需要臃肿的棉衣去遮盖她似水的面容
[01:49.94]她在来去的街头留下影子芳香才会某然的心痛
[01:58.06]眨眼的时间芳香已飘散影子已不见
[02:08.34]南方姑娘 你是否习惯北方的秋凉
[02:16.53]南方姑娘 你是否喜欢北方人的直爽
[02:28.92]日子过的就像那些不眠的晚上
[02:38.07]她嚼着口香糖对墙满谈着理想
[02:45.48]南方姑娘 我们都在忍受着漫长
[02:53.54]南方姑娘 是不是高楼遮住了你的希望
[03:06.86]
[03:39.13]昨日的雨曾淋漓过她瘦弱的肩膀
[03:47.36]夜空的北斗也没有让她找到迷途的方向
[03:56.10]阳光里她在院子中央晾晒着衣裳
[04:03.77]在四季的风中她散着头发安慰着时光
[04:12.31]南方姑娘 你是否爱上了北方
[04:20.39]南方姑娘 你说今天你就要回到你的家乡
[04:32.96]思念让人心伤 她呼唤着你的泪光
[04:42.12]南方的果子已熟 那是你简单的理想
[04:50.27]啦……啦……
[05:00.02] --end--