[ti:静静的看着你装逼]
[ar:花粥]
[al:]
[by:]
[by:suger]
[00:00.63]歌词制作:苏格
[00:01.00]Weibo:http://weibo.com/caoeggs/home
[00:01.00]Github:https://github.com/houyukun
[00:18.56]你说前年你在丽江
[00:21.68]转眼去年又到了西藏
[00:25.03]扛过枪打过炮你还
[00:28.70]吃过一碗热翔
[00:31.57]你在东莞睡过鸡
[00:34.60]你在南京爆过菊
[00:38.06]你的三个私生子在巴基斯坦
[00:41.31]七个老婆在阿富汗
[00:43.87]我就静静的看着你装逼
[00:47.97]从来都不会打断你
[00:51.53]你又有钱又帅气
[00:54.54]认识你是我的福气
[00:57.43]我就静静的看着你装逼
[01:01.75]从来都没人比过你
[01:04.81]你能秒天秒地又秒空气
[01:08.09]你爸你妈都害怕你
[01:15.39]你说前年你在丽江
[01:18.80]转眼去年又到了西藏
[01:22.53]扛过枪打过炮你还吃过一碗热翔
[01:28.75]你在东莞睡过鸡
[01:32.20]你在南京爆过菊
[01:35.93]你的三个私生子在巴基斯坦
[01:38.86]七个老婆在阿富汗
[01:41.75]我就静静的看着你装逼
[01:45.95]从来都不会打断你
[01:49.35]你又有钱又帅气
[01:52.41]认识你是我的福气
[01:55.18]我就静静的看着你装逼
[01:59.58]从来都没人比过你
[02:02.81]你能秒天秒地又秒空气
[02:05.96]你爸你妈都害怕你
[02:11.79]我就静静的看着你装逼
[02:16.15]从来都没人比过你
[02:19.99]你能秒天秒地气
[02:23.72]认识你是我的福气
[02:26.57]我就静静的看着你装逼
[02:31.21]从来都没人比过你
[02:34.30]你能秒天秒地又秒空气
[02:37.38]你爸你妈都害怕你